/node_modules
/public/hot
/public/storage
/storage/*.key
/vendor
/.idea
/.vscode
/.vagrant
Homestead.json
Homestead.yaml
npm-debug.log
yarn-error.log
/_ide_helper.php
.phpunit.result.cache
.env
.env.backup
.phpunit.result.cache
fields_sample.json
